{
  "name": "@danmmx/distance-between-points",
  "version": "1.0.2",
  "description": "Calculate distance between two points",
  "main": "dist/index.js",
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "scripts": {
    "build": "babel src/index.js -o dist/index.js",
    "prebuild": "rm -rf dist && mkdir dist",
    "test": "mocha src/index.spec.js --require babel-core/register",
    "pretest": "eslint --fix --ignore-path .gitignore .",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanMMX/distance-between-points.git"
  },
  "keywords": [
    "distance",
    "points",
    "calculate"
  ],
  "author": "Daniel Rocha <hi@danrocha.xyz> (http://danrocha.xyz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanMMX/distance-between-points/issues"
  },
  "homepage": "https://github.com/DanMMX/distance-between-points#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ghooks": "^2.0.4",
    "mocha": "^5.2.0",
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0"
  }
}
